name=SpikeHome
version=1.0.0
author=Volker B\u00f6hm
maintainer=Volker B\u00f6hm
sentence=Event based framework to handle a large amount of sensors and actors and communicate with a pc/server
paragraph=The library includes support for temperature, humidity, brighness, light control, movement, rs485 bus, water detection, open window detection
category=Device Control
url=https://github.com/Mangar2/SpikeHome
architectures=avr
dot_a_linkage=true
inlcudes=SpikeHome.h
