name=SpikeSensors
version=1.0.0
author=Volker B\u00f6hm
maintainer=Volker B\u00f6hm
sentence=Additional sensors to be used together with the SpikeHome home automation framework
paragraph=The library includes support for air pressure, Dallas Temperature and LCD Device
category=Sensors
url=https://github.com/Mangar2/SpikeHome
architectures=avr
dot_a_linkage=true
inlcudes=SpikeSensors.h
